#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@52.78.156.253:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver


oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@54.180.114.133:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver