oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@ec2-54-180-116-217.ap-northeast-2.compute.amazonaws.com:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver


#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@13.124.169.48:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver