#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@52.78.156.253:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver


oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@3.37.86.135:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver