oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@13.209.76.205:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver


#oracle.user=user01
#oracle.password=user01
#oracle.url=jdbc:oracle:thin:@3.37.86.135:1521:xe
#oracle.driver=oracle.jdbc.driver.OracleDriver